Task12Wpf/MainWindow.xaml

<Window x:Class="Task12Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task12Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle Width="30" Height="30" Stroke="Gray" RadiusX="5" RadiusY="5" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="3"/>
                            <Path Opacity="0" x:Name="X" Stroke="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="3">
                                <Path.Data>
                                    <GeometryGroup>
                                        <LineGeometry StartPoint="2,2" EndPoint="26,26"/>
                                        <LineGeometry StartPoint="26,2" EndPoint="2,26"/>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                            <Ellipse Opacity="0" Width="7" Height="7" Fill="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="Round"/>
                            <ContentPresenter Content="{TemplateBinding Content}" Grid.Row="1" HorizontalAlignment="Center"/>
                       
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Opacity" TargetName="X" Value="1"></Setter>
                            </Trigger>
                            <Trigger Property="IsChecked"  Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="Round" Value="1"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <UniformGrid Columns="3" HorizontalAlignment="Center" VerticalAlignment="Center">
        <CheckBox Content="Checked" IsChecked="True"/>
        <CheckBox Content="UnChecked" IsChecked="False"/>
        <CheckBox Content="Indeterminate" IsChecked="{x:Null}"/>
    </UniformGrid>
</Window>
